# В целом пунктуацию и всякие мелочи соблюдать не обязательно,
# т.к. будут парситься слова в лаверкейсе и без знаков препинания.
# Но в лог будет попадать именно нормализованная форма, самим потом приятнее читать.
# А вот с орфографией надо быть внимательным.
# С точки зрения распознавания ИВР, слова "распознавание" и "распазнавание" будут сопоставлены
# и успешно пройдут проверку. Но чем больше таких ошибок - тем меньше вероятности,
# что будет пропущено через нижнюю границу допустимого значения по Левенштейну.
# + надо учитывать что могут быть небольшие потери пакетов с медиа на сети
# и сам модуль Recognizer(stt) может неверно распознать слово. В итоге получим ошибку.
# Нормально делай, нормально будет.


def concat_msg(*messages):
    return ' '.join(messages)

GOOD_BYE = 'До свидания!'
FOR_CALL_DISPATCHER_PRESS_DIGIT = 'Для вызова дежурного нажмите два'
ENTER_PIN = 'Пожалуйста, наберите Ваш пин.'
INCORRECT_NUMBER = 'Неправильно набран номер!'
INCORRECT_PIN = 'Не верно введен пин-код'
HAVENT_RECV_ANY_INFO_TRY_PIN_AGAIN = 'Мы не получили никакой информации, пожалуйста наберите ещё раз номер вашей карты и нажмите на кнопку с изображением решётки.'
CARD_IN_USE = 'Эта карточка в данный момент находится в использовании.'
ENTER_DEST = 'Для осуществления звонка наберите номер назначения и нажмите решетку.'
NUMBER_NOT_ALLOWED = 'Уважаемый абонент, по решению администрации учреждения Вам запрещено совершать вызовы на указанный номер. ' \
                     'Для добавления номера в список разрешенных обратитесь к администрации учреждения.'
PRESS_1_TO_BB = 'Нажмите один, чтобы использовать услугу Будь Ближе. Звонки дешевле - два рубля сорок девять копеек.'
STAY_TO_GSM = 'Или оставайтесь на линии для продолжения звонка'
TAXPHONE_OFF_ADMINISTR = 'В данный момент таксофонные аппараты отключены по решению администрации учреждения.'
MN_UNAVAILABLE = 'Уважаемый абонент, международные направления не доступны с данного таксофона. ' \
                 'Для совершения международного вызова обратитесь к администрации учреждения.'
CARD_NOT_REGISTERED = 'Уважаемый абонент, данная карта не зарегистрирована. Обратитесь к администрации учреждения c целью регистрации карты.'
CARD_DAILY_LIMIT = 'Уважаемый абонент, администрацией учреждения установлен пятнадцати-минутный лимит на длительность звонков в день.' \
                   'Вы исчерпали лимит. Возможность звонить появится на следующий день.'
MN_NOTIFICATION = 'Внимание! Международный звонок.'
# Тут проще пойти декларативно, так как динамически переопределять енамы на которых построены индексы это больная затея
YOU_HAVE_100_RUB = 'У вас есть 100 рублей 0 копеек'

# Некоторые аудиозаписи, хоть и являются отдельными, но распознать их как отдельные практически невозможно,
# если между ними нет достаточного временного промежутка в воспроизведении (>500мс).
NUMBER_NOT_ALLOWED__ENTER_DEST = concat_msg(NUMBER_NOT_ALLOWED, ENTER_DEST)
TAXPHONE_OFF_ADMINISTR__ENTER_DEST = concat_msg(TAXPHONE_OFF_ADMINISTR, ENTER_DEST)
CARD_NOT_REGISTERED__ENTER_DEST = concat_msg(CARD_NOT_REGISTERED, ENTER_DEST)
MN_UNAVAILABLE__ENTER_DEST = concat_msg(MN_UNAVAILABLE, ENTER_DEST)
CARD_IN_USE__GOOD_BYE = concat_msg(CARD_IN_USE, GOOD_BYE)
INCORRECT_PIN__ENTER_PIN = concat_msg(INCORRECT_PIN, ENTER_PIN)
INCORRECT_NUMBER__ENTER_PIN = concat_msg(INCORRECT_NUMBER, ENTER_PIN)
HAVENT_RECV_ANY_INFO_TRY_PIN_AGAIN__ENTER_PIN = concat_msg(HAVENT_RECV_ANY_INFO_TRY_PIN_AGAIN, ENTER_PIN)
CARD_DAILY_LIMIT__GOOD_BYE = concat_msg(CARD_DAILY_LIMIT, GOOD_BYE)
